[flake8]
max-line-length = 170
exclude = .git,__pycache__,build,dist
# E203 conflicts with black formatting for slices
# W503 line break before binary operator (conflicts with black)
ignore = E203, W503, F401, E501, F841, F541

[isort]
profile = black
line_length = 170
multi_line_output = 3
include_trailing_comma = True
known_first_party = xerparser_dev
known_third_party = pytest